<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_iknip"
        android:layout_alignTop="@id/back"
        android:layout_alignBottom="@id/back"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_titik_tiga"
        android:layout_alignTop="@id/back"
        android:layout_alignBottom="@id/back"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bell"
        android:layout_alignTop="@id/back"
        android:layout_alignBottom="@id/back"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/more" />

    <LinearLayout
        android:id="@+id/user_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="6956"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Postingan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="27,7jt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Pengikut"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="219"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Mengikuti"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_account"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Ikhwan Hanipp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:text="Progammer"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:text="“You might not think that programmers are  artists, but programming is an extremely creative profession. It’s  logic-based creativity.” – John Romero  💻"/>

    <Button
        android:id="@+id/left_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="10dp"
        android:text="Edit profil"
        android:textColor="@color/black"
        android:backgroundTint="#EFEFEF"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/right_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="10dp"
        android:text="Bagikan profil"
        android:textColor="@color/black"
        android:backgroundTint="#EFEFEF"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/feedku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_feed"
        android:layout_marginTop="20dp"
        android:layout_below="@id/left_button"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reels"
        android:layout_alignTop="@id/feedku"
        android:layout_alignBottom="@+id/feedku"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/left_button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tag"
        android:layout_below="@id/left_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>



<!--    Kode error aneh banget wkwkw-->
<!--    <ImageView-->
<!--        android:id="@+id/feed"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_feed"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@"-->
<!--        android:layout_marginLeft="20dp" />-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_reels"-->
<!--        android:layout_alignTop="@id/feedku"-->
<!--        android:layout_alignBottom="@+id/feedku"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/left_button"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_search"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_upload"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_reels"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_profile_active"/>
    </LinearLayout>

</RelativeLayout>